dependencies.management.toml (before)
[versions]
compileSdk = "32"
minSdk = "26"
targetSdk = "32"
hilt = "2.42"
moshi = "1.13.0"
retrofit = "2.9.0"
coroutines = "1.6.1"
glide = "4.13.0"
mmkv = "1.2.13"
lifecycle = "2.4.1"
bindingcollectionadapter2 = "4.0.0"

[libraries]
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
#hilt-viewmodel = "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
#hilt-compiler = "androidx.hilt:hilt-compiler:1.0.0"
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-compiler = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-log = "com.github.ihsanbal:LoggingInterceptor:3.1.0"
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle" }
androidx-core = "androidx.core:core-ktx:1.8.0"
androidx-activity = "androidx.activity:activity-ktx:1.4.0"
androidx-fragment = "androidx.fragment:fragment-ktx:1.4.1"
androidx-appcompat = "androidx.appcompat:appcompat:1.4.2"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-startup = "androidx.startup:startup-runtime:1.1.1"
material = "com.google.android.material:material:1.6.1"
liveeventbus = "io.github.jeremyliao:live-event-bus-x:1.8.0"
bindingcollectionadapter2 = { module = "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter", version.ref = "bindingcollectionadapter2" }
bindingcollectionadapter2-recyclerview = { module = "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview", version.ref = "bindingcollectionadapter2" }
bindingcollectionadapter2-viewpager2 = { module = "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2", version.ref = "bindingcollectionadapter2" }
timber = "com.jakewharton.timber:timber:5.0.1"
logger = "com.github.Moon-Ete:logger:v9"

[bundles]
#hilt = ["hilt-android", "hilt-viewmodel"]
hilt = ["hilt-android"]
log = ["timber", "logger"]
coroutines = ["coroutines-core", "coroutines-android"]
retrofit = ["retrofit", "retrofit-log", "retrofit-converter-moshi", "retrofit-converter-gson"]
lifecycle = ["lifecycle-viewmodel", "lifecycle-livedata", "lifecycle-runtime"]
bindingcollectionadapter2 = ["bindingcollectionadapter2", "bindingcollectionadapter2-recyclerview", "bindingcollectionadapter2-viewpager2"]
androidx = ["androidx-core", "androidx-activity", "androidx-fragment", "androidx-appcompat", "androidx-constraintlayout", "androidx-startup"]
#kapts = ["hilt-compiler", "hilt-android-compiler", "moshi-compiler", "glide-compiler", "lifecycle-compiler"]
kapts = ["hilt-android-compiler", "moshi-compiler", "glide-compiler", "lifecycle-compiler"]

[plugins]
#hilt = { id = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

dependencies.management.toml (after)
[versions]
compileSdk = "32"
minSdk = "26"
targetSdk = "32"
hilt = "2.42"
moshi = "1.13.0"
retrofit = "2.9.0"
coroutines = "1.6.1"
glide = "4.13.0"
mmkv = "1.2.13"
lifecycle = "2.4.1"
bindingcollectionadapter2 = "4.0.0"

[libraries]
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
#hilt-viewmodel = "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
#hilt-compiler = "androidx.hilt:hilt-compiler:1.0.0"
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-compiler = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-log = "com.github.ihsanbal:LoggingInterceptor:3.1.0"
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle" }
androidx-core = "androidx.core:core-ktx:1.8.0"
androidx-activity = "androidx.activity:activity-ktx:1.4.0"
androidx-fragment = "androidx.fragment:fragment-ktx:1.4.1"
androidx-appcompat = "androidx.appcompat:appcompat:1.4.2"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-startup = "androidx.startup:startup-runtime:1.1.1"
material = "com.google.android.material:material:1.6.1"
liveeventbus = "io.github.jeremyliao:live-event-bus-x:1.8.0"
bindingcollectionadapter2 = { module = "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter", version.ref = "bindingcollectionadapter2" }
bindingcollectionadapter2-recyclerview = { module = "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview", version.ref = "bindingcollectionadapter2" }
bindingcollectionadapter2-viewpager2 = { module = "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2", version.ref = "bindingcollectionadapter2" }
#timber = "com.jakewharton.timber:timber:5.0.1"
logger = "com.github.Moon-Ete:logger:v9"

[bundles]
#hilt = ["hilt-android", "hilt-viewmodel"]
hilt = ["hilt-android"]
log = ["logger"]
coroutines = ["coroutines-core", "coroutines-android"]
retrofit = ["retrofit", "retrofit-log", "retrofit-converter-moshi", "retrofit-converter-gson"]
lifecycle = ["lifecycle-viewmodel", "lifecycle-livedata", "lifecycle-runtime"]
bindingcollectionadapter2 = ["bindingcollectionadapter2", "bindingcollectionadapter2-recyclerview", "bindingcollectionadapter2-viewpager2"]
androidx = ["androidx-core", "androidx-activity", "androidx-fragment", "androidx-appcompat", "androidx-constraintlayout", "androidx-startup"]
#kapts = ["hilt-compiler", "hilt-android-compiler", "moshi-compiler", "glide-compiler", "lifecycle-compiler"]
kapts = ["hilt-android-compiler", "moshi-compiler", "glide-compiler", "lifecycle-compiler"]

[plugins]
#hilt = { id = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

dependencies.management.toml (diff)
@@ -42,13 +42,13 @@ liveeventbus = "io.github.jeremyliao:live-event-bus-x:1.8.0"
 bindingcollectionadapter2 = { module = "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter", version.ref = "bindingcollectionadapter2" }
 bindingcollectionadapter2-recyclerview = { module = "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview", version.ref = "bindingcollectionadapter2" }
 bindingcollectionadapter2-viewpager2 = { module = "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2", version.ref = "bindingcollectionadapter2" }
-timber = "com.jakewharton.timber:timber:5.0.1"
+#timber = "com.jakewharton.timber:timber:5.0.1"
 logger = "com.github.Moon-Ete:logger:v9"
 
 [bundles]
 #hilt = ["hilt-android", "hilt-viewmodel"]
 hilt = ["hilt-android"]
-log = ["timber", "logger"]
+log = ["logger"]
 coroutines = ["coroutines-core", "coroutines-android"]
 retrofit = ["retrofit", "retrofit-log", "retrofit-converter-moshi", "retrofit-converter-gson"]
 lifecycle = ["lifecycle-viewmodel", "lifecycle-livedata", "lifecycle-runtime"]
